# Exercise 10
# -----------------------------------------------------------------------
# How many Address Book Entries are listed as born before February 12th of 1982?
# How many Address Book Entries are listed as born on or after January 1st of 1965?
# Which Address Book Entry is listed as being the oldest of age?



# How many Address Book Entries are listed as born before February 12th of 1982?
mysql> select count(*) from Entry where birthday < '1982-02-12';
+----------+
| count(*) |
+----------+
|     2687 |
+----------+


# How many Address Book Entries are listed as born on or after January 1st of 1965?
mysql> select count(*) from Entry where birthday >= '1965-01-01';
+----------+
| count(*) |
+----------+
|     2597 |
+----------+


# Which Address Book Entry is listed as being the oldest of age?
mysql> select firstName, UPPER(lastName), birthday from Entry order by birthday ASC limit 3;                           
+-----------+-----------------+---------------------+
| firstName | UPPER(lastName) | birthday            |
+-----------+-----------------+---------------------+
| Abigail   | ROLLINS         | 1945-09-02 09:21:58 |
| Charde    | BURNS           | 1945-09-10 14:24:33 |
| Aiko      | VALDEZ          | 1945-09-22 20:20:14 |
+-----------+-----------------+---------------------+