# Exercise 13
# -----------------------------------------------------------------------
# How many Address Book Entries have phones starting with area code 3XX?
# How many Address Book Entries have home phones not containing the digit 5?
# How many Address Book Entries are work phones starting with a country code?


# How many Address Book Entries have phones starting with area code 3XX?
mysql> SELECT COUNT(*) FROM Entry WHERE subtype='phone' AND (contentLineOne LIKE '%(3__)%' OR contentLineOne LIKE '%-3__-%');
+----------+
| COUNT(*) |
+----------+
|       74 |
+----------+


# How many Address Book Entries have home phones not containing the digit 5?
mysql> SELECT COUNT(*) FROM Entry WHERE subtype='phone' AND contentLineOne NOT LIKE '%5%';
+----------+
| count(*) |
+----------+
|      212 |
+----------+


# How many Address Book Entries are work phones starting with a country code?
mysql> SELECT COUNT(*) FROM Entry WHERE subtype='phone' AND contentLineOne LIKE '1-___-%';     
+----------+
| COUNT(*) |
+----------+
|      200 |
+----------+