# Exercise 12
# -----------------------------------------------------------------------
# Which Account owns the most Address Books?
# Which Address Book contains the most Entries?



# Which Account owns the most Address Books?
mysql> SELECT accountId, COUNT(accountId) AS freq FROM AddressBook GROUP BY accountId ORDER BY freq DESC LIMIT 10;
+-----------+------+
| accountId | freq |
+-----------+------+
|        14 |   19 |
|         5 |   19 |
|        58 |   18 |
|        42 |   18 |
|         2 |   17 |
|        76 |   16 |
|        20 |   16 |
|        23 |   15 |
|        71 |   15 |
|        77 |   15 |
+-----------+------+

# Which Address Book contains the most Entries?
mysql> SELECT addressBookId, COUNT(addressBookId) AS freq FROM Entry GROUP BY addressBookId ORDER BY freq DESC LIMIT 10;
+---------------+------+
| addressBookId | freq |
+---------------+------+
|            37 |   52 |
|            20 |   50 |
|            50 |   49 |
|            89 |   48 |
|             8 |   48 |
|            62 |   47 |
|            23 |   46 |
|             7 |   46 |
|            57 |   46 |
|            28 |   45 |
+---------------+------+