/* Exercise 2
-----------------------------------------------------------------------
    Insert one row into decodemtl_addressbook.Account
    Insert one row into decodemtl_addressbook.AddressBook
    Insert three rows into decodemtl_addressbook.Entry
*/

# Insert one row into decodemtl_addressbook.Account
mysql> INSERT INTO Account (email,password) VALUES ('a@a.com', 'passw0rd');

# Insert one row into decodemtl_addressbook.AddressBook
mysql> INSERT INTO AddressBook (name) VALUES ('Fred');

# Insert three rows into decodemtl_addressbook.Entry
mysql> INSERT INTO Entry
    (firstName, lastName, birthday, type, subtype, contentLineOne, contentLineTwo, contentLineThree, contentLineFour, contentLineFive)
    VALUES
    ('Fred', 'Smith', 325543854, 'home', 'phone', 1234567890, 'something', 'something else', 'another thing', 'this thing'),
    ('Albert', 'Henner', 325543854000, 'word', 'phone', 0987654321, 'something', 'something else', 'another thing', 'that thing'),
    ('George', 'Wavely', 325543854000, 'work', 'address', 'street', 'something', 'something else', 'another thing', 'that thing');    